MONGO_URI=mongodb://<username>:<password>@<host>:<port>/?tls=false
MONGO_DB=your_database_name
MONGO_COLLECTION=your_collection_name
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
JWT_SECRET=your_secret_key
JWT_EXPIRATION=your_jwt_expiration
JWT_REFRESH_EXPIRATION=your_jwt_refresh_expiration
JWT_REFRESH_SECRET=your_refresh_token_secret
